# panda-vedor-management

./: Dockerfile  docker-compose.yml  pom.xml  wait-for-kafka.sh
src/main/resources/: application.properties
src/main/resources/Avro/: VendroResponseDTO.avsc
