spring.application.name=panda-vendor-management
server.port=5000
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092
topic.name=vendor-validated-orders

# Kafka Producer: String key + Avro value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry for Avro serialization
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Optional: Use RecordNameStrategy to fully qualify schema subjects
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy

aws.dlq.url=https://sqs.eu-central-1.amazonaws.com/489855987447/order-failure-process-dlq

spring.kafka.producer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
logging.level.io.confluent.monitoring.clients.interceptor=DEBUG
spring.kafka.properties.specific.avro.reader=true

