{
  "type": "record",
  "name": "VendorResponseDTO",
  "namespace": "com.panda.vendor.management.entities",
  "fields": [
    { "name": "orderName", "type": "string" },
    { "name": "quantity", "type": "int" },
    { "name": "orderLocation", "type": "int" },
    { "name": "deliverable", "type": "boolean" },
    { "name": "messageType", "type": "string" },
    { "name": "orderId", "type": "int", "default": 0 },
    {
      "name": "createdTimestamp",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    }
  ]
}